--- Pyrogram Bot Config ---
#​Get these from my.telegram.org
​API_ID=1234567
API_HASH=your_api_hash_here
#​Get this from @BotFather
​BOT_TOKEN=your_bot_token_here
​--- Admin Config ---
​#Get your User ID from @userinfobot
​ADMIN_ID=your_user_id_here
​--- Database Config ---
#​This will be the name of the SQLite file
​DB_NAME=bot_database.db
​--- Instagram Config ---
#​!! WARNING !!
​Using an Instagram account for scraping is against their Terms of Service
​and can get the account BANNED. Use a burner/test account.
​This is required for downloading stories/highlights and avoiding rate limits.
​IG_USER=your_instagram_username
IG_PASS=your_instagram_password
